apiVersion: v1
kind: Service
metadata:
  labels:
    name: cheops-email
  name: cheops-email
spec:
  ports:
  - name: web
    port: {{ .Values.email.server.port }}
    protocol: TCP
    targetPort: {{ .Values.email.server.port }} 
  - name: health
    port: 10030
    protocol: TCP
    targetPort: 10030
  selector:
    app: cheops-email
  sessionAffinity: None
  type: ClusterIP
