resources:
  email:
    requests:
      memory:
       _default: 128Mi
      cpu:
       _default: 100m
    limits:
      memory:
       _default: 128Mi
      cpu:
       _default: 100m

rts_config:
  email:
    _default: -N1 -A16m -qn1 -qb0 -I0 -AL16m
